# pokemmo-unix-installer

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  snapcraft.yaml  update_translations.sh
.github/workflows/: unix-installer.yml
flatpak/: com.pokemmo.flatpak.yml  launch.sh
gradle/wrapper/: gradle-wrapper.properties
resources/: proguard-rules.pro
snap/: snapcraft-snapshot-build.yaml  snapcraft.yaml
snap/gui/: pokemmo-settings.desktop  pokemmo.desktop
snap/local/: unix-launcher
src/main/java/com/pokeemu/unix/: HeadlessLauncher.java  LauncherUtils.java  UnixInstaller.java
src/main/java/com/pokeemu/unix/config/: Config.java
src/main/java/com/pokeemu/unix/enums/: PokeMMOGC.java  PokeMMOLocale.java  UpdateChannel.java
src/main/java/com/pokeemu/unix/ui/: AbstractModalWindow.java  ConfigWindow.java  ErrorDialog.java  IProgressReporter.java  ImGuiStyleManager.java  ImGuiThreadBridge.java  LocaleAwareButton.java  LocaleAwareCheckbox.java  LocaleAwareElementManager.java  LocaleAwareGroup.java  LocaleAwareInterface.java  LocaleAwareLabel.java  LocaleAwareStringBundle.java  LocaleAwareText.java  LocaleAwareTextArea.java  LocalizationManager.java  LogLevel.java  MainFrame.java  MainWindow.java  MessageDialog.java  NetworkErrorDialog.java
src/main/java/com/pokeemu/unix/updater/: FeedManager.java  FeedSocketServer.java  FeedSocketTestClient.java  MainFeed.java  UpdateFeed.java  UpdateFile.java  UpdaterJob.java  UpdaterService.java  UpdaterSwingWorker.java
src/main/java/com/pokeemu/unix/util/: Base64.java  CryptoUtil.java  DisplayServerManager.java  GnomeThemeDetector.java  HttpClientTest.java  Util.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_de.properties  MessagesBundle_en.properties  MessagesBundle_es.properties  MessagesBundle_fil.properties  MessagesBundle_fr.properties  MessagesBundle_it.properties  MessagesBundle_ja.properties  MessagesBundle_ko.properties  MessagesBundle_pt_BR.properties  MessagesBundle_zh.properties  MessagesBundle_zh_TW.properties
